{
  "name": "wildfire_bot",
  "private": true,
  "dependencies": {
    "@turf/turf": "^6.4.0",
    "fs-extra": "^10.0.0",
    "intl": "^1.2.5",
    "node-fetch": "^2.6.1",
    "promptly": "^3.2.0",
    "shapefile": "^0.6.6",
    "simple-proxy-agent": "^1.1.0",
    "unzipper": "^0.10.11"
  },
  "scripts": {
    "start": "node ./lib/index.js",
    "dev": "node ./lib/dev.js"
  }
}
